{
  "name": "w3deploy-mcp",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "bin": {
    "w3deploy-mcp": "dist/server.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "ethers": "^6.16.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
